<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.ico">
        <title>TheMovieDB by Oleh</title>
        <!--Reset CSS file-->
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <!--Bootstrap css file-->
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!--Own CSS file-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <script src="node_modules/systemjs/dist/system.js"></script>
        <script>
            SystemJS.config({
                baseURL: 'js',
                map:{
                    'plugin-babel':'/node_modules/systemjs-plugin-babel/plugin-babel.js',
                    'systemjs-babel-build':'/node_modules/systemjs-plugin-babel/systemjs-babel-browser.js'
                },
                transpiler: 'plugin-babel'
            });
            SystemJS.import('main.js');
        </script>


    </head>
    <body>
         <div class="container">
        <div class="page-header text-center">
            <h1>The Movie DB <small>by Oleh</small></h1>
        </div>
        <div class="row text-center">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <label for="search" class="text-center">Find movie</label>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <input type="text" class="text-center form-control searchInput" id="search">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <button type="button" class="text-center btn btn-default searchButton ">Search</button>
                </div>
                
        </div><!--.row-->
        <div class="row paginatorContainer text-center">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <ul class="pager prev"></ul>    
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <span class="total"></span>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <ul class="pager next"></ul>
            </div>
            
        </div>
        <div class="row outputContainer text-center"></div>

        <div class="panel-footer text-center">
            <h1>T<small>est</small> T<small>ask</small> <small>for</small> S<small>ii</small></h1>
        </div>
    </div><!--.container-->
    
    
    <div class="alert alert-danger">
        <span class="errorMsg"></span>
    </div>
    </body>
</html>
